[package]
name = "p2p-server"
version = "0.1.0"
authors = ["jsouto18 <joao.jpgs@hotmail.com>"]
edition = "2018"

[dependencies]
hyper = "0.12.29"
futures = "0.1.27"
serde = { version= "1.0.91", features=["derive"] }
serde_json = "1.0.39"